<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Courses</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <h3>Current Goals in Web Development</h3>
  <ul>
    <li><a href="https://www.codecademy.com/learn">CodeAcademy</a></li>
    <li><a href="https://www.freecodecamp.org">Concepts & Being Able to Apply Them</a></li>
    <li><a href="https://www.udemy.com/">Personal Portfolio</a></li>
    <li><a href="https://www.youtube.com/">Youtube Tutorials</a></li>
  </ul>
  <h3>Immediate Goals Right Now</h3>
  <ol>
      <li>Personal Portfolio</li>
        <p>By taking the Udemy course, I will hopefully gain an understanding of how to create my own portfolio</p>
      <li>Free Code Camp Courses</li>
        <p>I am currently having trouble applying what I have been able to do in Free Code Camp, so I may or may
        not continue using it.</p>
      <li>Learn how to use Bootstrap.</li>
        <p>Will probably learn it over my udemy course</p>
      <li>Learn how to implement social media w/icons into website</li>
        <p>Will hopefully learn through udemy as well</p>
  </ol>
</body>

</html>
